<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton_locally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/smooth_device" />

        <RadioButton
            android:id="@+id/radioButton_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smooth_server" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_url"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_capture_image" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera" />

</LinearLayout>